# CurrencyTile

./: .gitignore  CurrencyTile.sln  Directory.Packages.props  README.md
CurrencyTile.Shared/: CurrencyTile.Shared.csproj  Logging.cs  TileSerializer.cs
CurrencyTile.TimerTask/: AlphaVantageService.cs  ApiKeys.cs  CurrencyTile.TimerTask.csproj  Directory.Build.targets  IExchangeRate.cs  IStockQuote.cs  UpdateTilesTask.cs
CurrencyTile.TimerTask/AlphaVantage/: AlphaVantageService.cs  ExchangeRate.cs  GlobalQuote.cs
CurrencyTile.TimerTask/CurrencyBeacon/: CurrencyBeaconService.cs  ExchangeRate.cs
CurrencyTile.TimerTask/FinancialModelingPrep/: FinancialModelingPrepService.cs  Quote.cs
CurrencyTile.TimerTask/Finnhub/: FinnhubService.cs  StockQuote.cs
CurrencyTile.TimerTask/Models/: ExchangeRate.cs  GlobalQuote.cs
CurrencyTile.WinUI/: App.xaml  App.xaml.cs  BackgroundTaskService.cs  CurrencyTile.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  TileInfoDataTemplateSelector.cs  app.manifest
CurrencyTile.WinUI/Converters/: CollectionVisibilityConverter.cs
CurrencyTile.WinUI/Properties/: launchSettings.json
