<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64;x86;ARM64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CsWinRTComponent>true</CsWinRTComponent>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="api_key_currencybeacon.txt" />
    <None Remove="api_key_financialmodelingprep.txt" />
    <EmbeddedResource Include="api_key_currencybeacon.txt" />
    <EmbeddedResource Include="api_key_financialmodelingprep.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyTile.Shared\CurrencyTile.Shared.csproj" />
  </ItemGroup>

</Project>
